# RetrofitWithRecyclerView-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/RecycleViewRetrofit/: ModelRecycler.java  RecyclerInterface.java  RecyclerRetrofitActivity.java  RetrofitAdapter.java
app/src/main/java/com/example/api/RetrofitListView/: JsonPlaceHolderApi.java  MainActivity.java  Post.java  RetrofitJsonListView.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_retrofit.xml  activity_recycler_view_retrofit.xml  activity_retrofit_json_list_view.xml  model.xml  recycle_item_data.xml  recycler_layout.xml  recyclerview_adapter.xml  retro_item.xml
gradle/wrapper/: gradle-wrapper.properties
